version: '3.9'

services:
  VV-PLX-Helpdesk-Base: &base
    image: charlesmbv/vegavision:latest
    env_file: .env
    volumes:
      - /vv-plx-prod-volumes/storage_data:/app/storage

  VV-PLX-Helpdesk-Rails:
    <<: *base
    container_name: VV-PLX-Helpdesk-Rails
    depends_on:
      - VV-PLX-Helpdesk-Postgres
      - VV-PLX-Helpdesk-Redis
    ports:
      - '127.0.0.1:3000:3000'
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
      - RAILS_SERVE_STATIC_FILES=true
    entrypoint: docker/entrypoints/rails.sh
    command: ['bundle', 'exec', 'rails', 's', '-p', '3000', '-b', '0.0.0.0']
    restart: always
    networks:
      - VV-PLX-Helpdesk-Internal
      - public-proxy

  VV-PLX-Helpdesk-Sidekiq:
    <<: *base
    container_name: VV-PLX-Helpdesk-Sidekiq
    depends_on:
      - VV-PLX-Helpdesk-Postgres
      - VV-PLX-Helpdesk-Redis
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
      - REDIS_PASSWORD=SuperSecure123$
    command: ['bundle', 'exec', 'sidekiq', '-C', 'config/sidekiq.yml']
    restart: always
    networks:
      - VV-PLX-Helpdesk-Internal
      - public-proxy

  VV-PLX-Helpdesk-Postgres:
    image: pgvector/pgvector:pg16
    container_name: VV-PLX-Helpdesk-Postgres
    restart: always
    ports:
      - '127.0.0.1:5433:5432'
    volumes:
      - /vv-plx-prod-volumes/postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=chatwoot
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Password123$
    networks:
      - VV-PLX-Helpdesk-Internal

  VV-PLX-Helpdesk-Redis:
    image: redis:alpine
    container_name: VV-PLX-Helpdesk-Redis
    restart: always
    command: ["sh", "-c", "redis-server --requirepass \"$REDIS_PASSWORD\""]
    env_file: .env
    ports:
      - '127.0.0.1:6378:6379'
    volumes:
      - /vv-plx-prod-volumes/redis_data:/data
    networks:
      - VV-PLX-Helpdesk-Internal

volumes:
  # Volume keys are still needed, even when paths are absolute
  storage_data:
  postgres_data:
  redis_data:

networks:
  VV-PLX-Helpdesk-Internal:
    name: VV-PLX-Helpdesk-Internal
    driver: bridge

  public-proxy:
    external: true
