# Playwright Test Configuration
{
  "baseUrl": "",
  "apiBaseUrl": "",
  "email": "",
  "password": "",
  "dbUser": "",
  "dbPassword": "",
  "dbHost": "",
  "dbPort": "",
  "dbName": "",
  "dbToken": "",
  "urlToken": ""
}
