name: Sincronizar Fork (branch develop)

on:
  schedule:
    - cron: '0 3 * * 0'
  workflow_dispatch:

permissions:
  contents: write        # Necessário para fazer push

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3
        with:
          ref: develop

      - name: Configurar Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Adicionar upstream
        run: git remote add upstream https://github.com/chatwoot/chatwoot.git

      - name: Buscar alterações do upstream
        run: git fetch upstream

      - name: Mesclar upstream/develop com develop
        run: |
          git checkout develop
          git merge upstream/develop --allow-unrelated-histories

      - name: Enviar alterações para o fork
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push https://x-access-token:${TOKEN}@github.com/${{ github.repository }} develop
